########################################################################################################
########################################################################################################
####################### NGINX / SSL CONFIG #############################################################
########################################################################################################
########################################################################################################

#########################################################################################################
############### BACKEND UPSTREAM SERVERS ################################################################
#########################################################################################################

upstream allweb {
    server web1;

}

########################################################################################################
######################## SERVER CONFIG #################################################################
########################################################################################################

server {
    listen 80;
    server_name maroelamedia.co.za;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;


## Set real IPs through CloudFlare ##

  set_real_ip_from 103.21.244.0/22;
	set_real_ip_from 103.22.200.0/22;
	set_real_ip_from 103.31.4.0/22;
	set_real_ip_from 104.16.0.0/12;
	set_real_ip_from 108.162.192.0/18;
	set_real_ip_from 131.0.72.0/22;
	set_real_ip_from 141.101.64.0/18;
	set_real_ip_from 162.158.0.0/15;
	set_real_ip_from 172.64.0.0/13;
	set_real_ip_from 173.245.48.0/20;
	set_real_ip_from 188.114.96.0/20;
	set_real_ip_from 190.93.240.0/20;
	set_real_ip_from 197.234.240.0/22;
	set_real_ip_from 198.41.128.0/17;
	set_real_ip_from 199.27.128.0/21;
	set_real_ip_from 2400:cb00::/32;
	set_real_ip_from 2606:4700::/32;
	set_real_ip_from 2803:f800::/32;
	set_real_ip_from 2405:b500::/32;
	set_real_ip_from 2405:8100::/32;


## Use any of the following two
    real_ip_header CF-Connecting-IP;
    add_header X-Forwarded-For real_ip_header;
    real_ip_header X-Forwarded-For;


}
#################################################################################################
#################### MAROELAMEDIA SSL CONFIG ####################################################
#################################################################################################

server {
    listen 443;
    ssl     on;
    return 301 https://$host$request_uri;

        server_name maroelamedia.co.za *.maroelamedia.co.za;
	ssl_certificate /etc/letsencrypt/live/maroelamedia.co.za/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/maroelamedia.co.za/privkey.pem; # managed by Certbot


    location / {
        proxy_pass http://127.0.0.1:80;
        
	# Pass headers
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;

        # Set session as HTTPS

        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect      off;

    }

}

################################################################################################################
################################## END OF CONFIG ###############################################################
################################################################################################################

